endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/alien?multipleStatements=true" 
set mysql_slow_query_warning 150
sv_endpointprivacy false #para deixar o servidor privado deixe true
sv_scriptHookAllowed 0
#rcon_password ""

ensure memory
ensure chat
ensure db_oxmysql
ensure fivem
ensure alien
ensure mapmanager
ensure oxmysql
ensure PolyZone
ensure sessionmanager
ensure smartphone
ensure smartphone-jobs
ensure spawnmanager
ensure dynamic
ensure target

ensure vrp
ensure vrp_admin
ensure vrp_animacoes
ensure vrp_doors
ensure vrp_drift
ensure vrp_homes
ensure vrp_player
ensure vrp_policia
ensure vrp_sounds
ensure vrp_metas
ensure vrp_empregos
ensure vrp_legacyfuel

ensure nyo_module
ensure bank
ensure hv-arsenal
ensure cc_mdt
ensure alien_hud
ensure ld_npcdrugs
ensure [producao]
ensure [som]
ensure [nation]
ensure utz_easytime
ensure ws-desmanche

ensure alien_conexao
ensure alien_tv
ensure alien_roubos
ensure alien_hp
ensure alien_arena
ensure alien-box
ensure alien_farm
ensure alien_inventario
ensure alien_tempban
ensure alien-scripts
ensure alien-morte
ensure alien_robnpcs
ensure alien-vendinha
ensure alien-vendinha2

ensure antcl
ensure discord-screenshot
ensure notifycall
ensure np-taskbarskill
ensure pma-voice
ensure races
ensure radio
ensure screenshot-basic


sets base "Frost Development"
sets tags "roleplay, rp, favelas"
sets locale "pt-BR" 
sets Discord "Frost"

load_server_icon server.png

#sets banner_detail "https://share.creavite.co/FIt1LF22soqvoA02.gif"
#sets banner_connecting "https://share.creavite.co/c9R6fa3QhvbJoo4B.gif"

#set nyo_modules_debug 0 # debug only server
setr nyo_modules_debug 0 # debug client and server
setr nyo_modules_framework "vrpex"

set nyo_modules_token "123456"
set nyo_modules_port 30120

add_ace group.admin hypnonema allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam: "command.hypnonema" allow
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.sync


setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200

onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

sv_enforceGameBuild 2944

sv_hostname "Frost Roleplay"
sets sv_projectName "Frost Roleplay"
sets sv_projectDesc "FACÇÕES, ORGANIZAÇÕES E POLICIA LIVRES, VIP INICIAL GRÁTIS"

sv_maxclients 7

set steam_webApiKey "68CF3328478E545BFB78E1A18354089C"

sv_licenseKey "cfxk_10eZXoV6mkrNpU9sWcMtX_43vQLA"